<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title></title>
    <style type="text/css">
        body {
            background: #68cdd5;
        }
        .back {
            margin-top: 20px;
            margin-left: 30px;
        }
        .logo {
            text-align: center;
            margin: 80px auto;
            width: 100%;
            height: auto;
        }
        p {
            font-size: 24px;
            text-align: center;
            padding: 10px 20px 80px 20px;
            color: white;
        }
        .picture {
            padding-bottom: 50px;
            color: white;
            font-size: 20px;
        }
        .left {
            position: absolute;
            left: 50px;
            text-align: center;
        }
        .right {
            position: absolute;
            right: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="back">
    <img src="img/back.png">
</div>
<div class="logo">
    <img src="img/logo.png">
</div>
<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人、捉鬼、炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。</p>
<div class="picture">
    <div class="left">
        <img src="img/rentou.png"/>
        </br>290560933
    </div>
    <div class="right">
        <img src="img/putao.png">
        </br>BJPTTeng
    </div>
</div>
</body>
</html>




