<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>
    <style type="text/css">
        *{padding: 0;margin: 0;}
body{
    background:#eff0f4;
    width: 100%;
}
.headers{
    background:#68cdd5;
    color: white;
    height: 88px;
    line-height: 88px;
    text-align: center;
    margin-bottom: 15px;
}
.header-c{
font-size: 32px;
position: absolute;
left: 20px;

}
.header-l{
    font-size: 36px;
}
.header-r{
   font-size: 32px;
   position: absolute;
   right: 20px;
   top: 0;
}
.mains{
    background: white;
height: 100px;
}
.iphone{
    width: 27px;
    height: 41px;
    margin-top: 30px;
position: absolute;
/*left: 20px;*/
padding: 0 20px;
border-right: solid green;
display: inline-block;
}
.inputs{
    width: 100%;
outline: none;
border:none;
margin-left: 67px;
font-size: 32px;
margin-top: 34px;
padding-left: 30px;

}
.divs{
height: 15px;
}
.footers{
    background:#68cdd5;
    color: white;
    height: 100px;
    line-height: 100px;
    text-align: center;
    margin-top: 71px;
}
.word{
    color: #68cdd5;
    font-size: 30px;
    margin-top: 20px;
    position: absolute;

    right: 30px;

}

</style>
</head>
<body>
    <header class="headers">
        <p class="header-c">关闭</p>
        <p class="header-l">登陆</p>
        <p class="header-r">注册</p>
    </header>
    <main class="mains">
        <span class="iphone">
            <img src="img2/iphone.png">
        </span>
        <span>
<input type="text" name="" placeholder="请输入手机号" class="inputs">
        </span>
    </main>
    <div class="divs"></div>
    <main class="mains">
        <span class="iphone">
            <img src="img2/locked-2.png">
        </span>
        <span>
<input type="text" name="" placeholder="请输入密码" class="inputs">
        </span>
    </main>
    <footer class="footers">
<p class="header-l">登陆</p>
    </footer>

<p class="word">忘记密码？</p>

</body>
</html>



