<!DOCTYPE html>
<html lang="en">
<script src="js/jquery/2.0.0/jquery.min.js"></script>
<link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>task6</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
        }

        .header {
            width: 100%;
            background: #68cdd5;
            height: 60px;
            line-height: 60px;
            position: fixed;
            z-index: 1;
        }

        .headers {
            text-align: center;
            font-size: 20px;
        }

        .headersOne {
            background: #55a8b3;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            margin-right: -10px;

        }

        .headersTwo {
            background: white;
            color: #68cdd5;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .headersImg {
            position: absolute;
            bottom: -1px;
            right: 30px;

        }

        .mains {
            width: 100%;
        }

        .newContainer {
            width: 100%;
        }

        div.container div.row div {
            margin-top: 60px;
            line-height: 60px;
            height: 60px;
            background-color: white;
            border: 1px solid #9C9C9C;
            text-align: center;
        }

        .threeS {
            position: absolute;
            right: 8px;
        }

        .threeTable {
            text-align: center;
            font-size: 18px;
            color: #9C9C9C;
            height: 58px;
            line-height: 58px;
        }

        .contentList {
            border-bottom: 1px solid #9C9C9C;
            padding: 10px 0;
            line-height: 35px;
        }

        .site {
            margin-left: 20px;
        }

        .siteW {
            margin-left: 10px;
            font-size: 15px;
            color: #9C9C9C;
        }

        .date {
            color: #0f0f0f;
            font-size: 16px;
            margin-left: 30px;
        }

        .twentyFive {
            color: red;
            font-size: 16px;
            position: absolute;
            right: 80px;
        }

        .arrows {
            display: inline-block;
            margin: 5px;
            color: #68cdd5;
            border-right: 4px solid;
            border-bottom: 4px solid;
            width: 20px;
            height: 20px;
            transform: rotate(-45deg);
            position: absolute;
            right: 30px;

        }

        .footerSix {
            background-color: #f8fafb;
            /*background-color: yellow;*/
            width: 100%;
            height: 88px;
            /*line-height: 88px;*/
           text-align: center;
            position: fixed;
            bottom: 0;
        }

        .footLeft {
            text-align: center;
            color: #68cdd5;
            font-size: 14px;
            position: absolute;
            left: 50px;
            top: 17px;
        }

        .footMiddle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #68cdd5;
            position: fixed;
            bottom: 4px;
            left: 46%;
        }
        .footImg{
            position:relative;
            top: 16px;
            left: 3px;
        }

        .footRight {
            text-align: center;
            color: #9C9C9C;
            font-size: 14px;
            position: absolute;
            right: 50px;
            top: 17px;
        }

    </style>
</head>
<body>
<header class="header">
    <div class="headers">
        <span class="headersOne">找雇主</span>
        <span class="headersTwo">找护工</span>
    </div>
    <div class="headersImg">
        <img src="img6/rentou.png" width="28.7px" height="30px">
    </div>

</header>
<main class="mains">
    <div class="container newContainer">
        <div class="row">
            <div class="col-xs-4 ">
                <span class="threeTable">所在地</span>
                <span class="threeS">
                    <img src="img6/three.jpg">
                </span>
            </div>
            <div class="col-xs-4 ">
                <span class="threeTable">食宿</span>
                <span class="threeS">
                    <img src="img6/three.jpg">
                </span>
            </div>
            <div class="col-xs-4 ">
                <span class="threeTable">病人情况</span>
                <span class="threeS">
                    <img src="img6/three.jpg">
                </span>
            </div>
        </div>
    </div>
</main>
<main class="contentList">
    <div class="site">
        <span>
          <img src="img6/date.jpg">
        </span>
        <span class="siteW">
            服务日期
        </span>
    </div>
    <div class="site">
        <span class="date">2015-7-5至2015-7-12</span>
        <span class="twentyFive">25元/小时</span>
        <span class="arrows"></span>
    </div>
    <div class="site">
        <span>
          <img src="img6/smallSite.jpg">
        </span>
        <span class="siteW">
            北京.通州.果园
        </span>

    </div>
</main>
<main class="contentList">
    <div class="site">
        <span>
          <img src="img6/date.jpg">
        </span>
        <span class="siteW">
            服务日期
        </span>
    </div>
    <div class="site">
        <span class="date">2015-7-5至2015-7-12</span>
        <span class="twentyFive">35元/小时</span>
        <span class="arrows"></span>
    </div>
    <div class="site">
        <span>
          <img src="img6/smallSite.jpg">
        </span>
        <span class="siteW">
            北京.通州.果园
        </span>

    </div>
</main>
<main class="contentList">
    <div class="site">
        <span>
          <img src="img6/date.jpg">
        </span>
        <span class="siteW">
            服务日期
        </span>
    </div>
    <div class="site">
        <span class="date">2015-7-5至2015-7-12</span>
        <span class="twentyFive">45元/小时</span>
        <span class="arrows"></span>
    </div>
    <div class="site">
        <span>
          <img src="img6/smallSite.jpg">
        </span>
        <span class="siteW">
            北京.通州.果园
        </span>
    </div>
</main>
</main>
<main class="contentList">
    <div class="site">
        <span>
          <img src="img6/date.jpg">
        </span>
        <span class="siteW">
            服务日期
        </span>
    </div>
    <div class="site">
        <span class="date">2015-7-5至2015-7-12</span>
        <span class="twentyFive">45元/小时</span>
        <span class="arrows"></span>
    </div>
    <div class="site">
        <span>
          <img src="img6/smallSite.jpg">
        </span>
        <span class="siteW">
            北京.通州.果园
        </span>
    </div>
</main>
</main>
<main class="contentList">
    <div class="site">
        <span>
          <img src="img6/date.jpg">
        </span>
        <span class="siteW">
            服务日期
        </span>
    </div>
    <div class="site">
        <span class="date">2015-7-5至2015-7-12</span>
        <span class="twentyFive">45元/小时</span>
        <span class="arrows"></span>
    </div>
    <div class="site">
        <span>
          <img src="img6/smallSite.jpg">
        </span>
        <span class="siteW">
            北京.通州.果园
        </span>
    </div>
</main>
</main>
<main class="contentList">
    <div class="site">
        <span>
          <img src="img6/date.jpg">
        </span>
        <span class="siteW">
            服务日期
        </span>
    </div>
    <div class="site">
        <span class="date">2015-7-5至2015-7-12</span>
        <span class="twentyFive">45元/小时</span>
        <span class="arrows"></span>
    </div>
    <div class="site">
        <span>
          <img src="img6/smallSite.jpg">
        </span>
        <span class="siteW">
            北京.通州.果园
        </span>
    </div>
</main>
<div style="height: 130px"></div>

<footer class="footerSix">
    <span class="footLeft">
        <img src="img6/house.jpg">
        </br>首页
    </span>
    <span class="footMiddle">
        <img src="img6/Write.png" class="footImg">
    </span>
    <span class="footRight">
        <img src="img6/my.jpg">
        </br>我的
    </span>
</footer>


</body>
</html>
